<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<h1>About <small>read the story</small></h1>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/_styles.css" rel="stylesheet">
	<link href="css/_responsives.css" rel="stylesheet">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

</head>
<body>
	<body class="kudosplush">
		<header class="header"> 
			<div class="hero-unit row">
		<div class="row">
<div class="img-story span4">
<img class="img-polaroid" src="assets/img/donat.jpg">
</div>
<div class="story span6">
<p>Donut pie brownie sweet lollipop. Lollipop wypas
dessert sesame snaps chocolate cake chocolate bar
croissant. Lollipop jelly jelly liquorice bonbon sweet.
... Chupa chups sugar plum powder gingerbread bonbon.
Tiramisu tart cookie jelly beans.</p>
</div>
</div>
<hr><h3>Meet the Founders</h3>
<div class="profile row">
<div class="span6">
<div class="row">
<div class="span2">
<img class="img-polaroid" src="assets/img/nama1.jpg">
</div>
<div class="span4">
<h4>Salman Fariz Alutfi</h4>
<p>Donut pie brownie sweet lollipop. Lollipop wypas
dessert sesame snaps chocolate cake chocolate bar
croissant...</p>
</div>
</div>
</div>
<div class="span6">
<div class="row">
<div class="span2">
<img class="img-polaroid" src="assets/img/nama2.jpg">
</div>
<div class="span4">
<h4>Arief Bahari</h4>
<p>Donut pie brownie sweet lollipop. Lollipop wypas
dessert sesame snaps chocolate cake chocolate bar
croissant...</p>
</div>
</div>
</div>
</div>
<hr><div class="span6">
					<ul id="menu">
						<li><a href="indexx.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</div>
				<div class="span6"> 
			<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
 </body>
</html>