<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/_styles.css" rel="stylesheet">
	<link href="css/_responsives.css" rel="stylesheet">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
		<body class="kudosplush">
		<header class="header"> 
			<div class="hero-unit row">
			<div class="hero-text span7">
				<h1>Contact Us</h1>
				<p>About <small>read the story</small></p>
				
			</div></div>
	 <hr><div class="row hidden-phone">
<div class="map span12">
<img class="img-polaroid" src="assets/img/map.jpg" alt="This is where we are">
</div>
</div>
<div class="row"> </div>
<div class="address span6">
<h3>KudosPlush Toys</h3><br>
<address>
Street Anywhere In the World 123<br>
The Country, NaN 123456<br>
<abbr title="Phone">P.</abbr> (123) 987-654321 <br>
<abbr title="Fax">F.</abbr> (123) 123-123456
</address>
<p>Cupcake ipsum dolor sit amet oat cake cotton candy
carrot cake gummi bears. Chupa chups croissant powder
danish toffee pudding jujubes cupcake cotton candy.
Tootsie roll jelly beans macaroon sweet faworki
dragée.</p>
<p>Jelly danish danish chocolate cake gingerbread candy
fruitcake donut jelly beans. Dragée cheesecake tootsie
roll halvah carrot cake fruitcake sweet roll. Topping
dragée pudding. Candy oat cake candy canes.</p>
</div>
<div class="form span6">
<h4>Contact Form</h4>
<form action="index_submit" method=
"get" accept-charset="utf-8">
<div class="row">
<label class="span2" for="name">Your Name</label>
<input class="span4" id="name"
type="text" placeholder="e.g. John Doe">
</div>
<div class="row">
<label class="span2" for="email">Email Adress</label>
<input class="span4" id="email" type=
"email" placeholder="eg. yourname@email.com">
</div>
<div class="row">
<label class="span2" for="message">
Your Message</label>
<textarea class="span4" id="message"></textarea>
</div>
<button type="submit" class="btn btn btn-large
btn-submit pull-right">Submit</button>
</form>
</div>
<div class="row">
</div>
<hr>
<div class="nav-collapse collapse">
					<ul id="menu">
						<li><a href="indexx.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</div>
 </body>
</html>