<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/_styles.css" rel="stylesheet">
	<link href="css/_responsives.css" rel="stylesheet">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: #2196F3;
    color: white;
    padding: 10px 70px;
    text-decoration: none;
    border-radius: 20px 20px 0 0;
}

ul#menu li a:hover {
    background-color: grey;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body> 
</head>
<body>
	<body class="kudosplush">
		<header class="header"> 
			<div class="hero-unit row">
			<div class="hero-text span7">
				<h1>Plush Gallery</h1>
				<p>collection to our previous toys</small></p>
				
			</div>
			<div class="hero-image span5">
				<img src="assets/img/kudos3.png" alt= "KudosPlush Hero image">
			</div>
			</div> </header>
			<div class="content">  </div>
			
				<nav class="navbar navbar-inverse">
  					<div class="container-fluid">
    				<div class="navbar-header">
     					
    				</div>

				<div class="nav-collapse collapse">
					<ul id="menu">
						<li><a href="indexx.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</div>
				<div class="gallery page"> </div>
				<div class="container">
				<div class="row">				
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.1">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.2">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.3">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.4">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.5">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.6">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.7">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.8">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.9">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.10">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.11">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg"alt="product image no.12">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.13">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg"alt="product image no.14">
</figure>
<figure class="span3">
<img class="img-polaroid" src="assets/img/kudos1.jpg" alt="product image no.15">
</figure>
</div>

		<hr><div class="span6"> 
			<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>