<! DOCTYPE html>
<Html>
<Head>
	<div class="hero-unit row">
		<div class="hero-text span7">
			<h1>Hello World. Welcome to our website!</h1>
				<p>Lorem Ipsum! Only</p>
				<p class="price">USD50.0</p>
		</div>
			<div class="hero-image span5">
				<img src="img/hero-image.png" alt= "KudosPlush Hero image">
			</div>
		<div class="hero-image span5">
	<img src="img/hero-image.png" alt=
	"KudosPlush Hero image">
	</div>
	</div>
	<Meta http-equiv = "Content-Type" content = "text / html;
	charset = UTF-8 ">
	<Meta charset = "utf-8">
		<Title> Home </ title>
			<Meta name = "viewport" content = "width = device-width, awal skala = 1 ">
			<Link href = "css / _styles.css" rel = "stylesheet">
			<Link href = "css / _responsives.css" rel = "stylesheet">
			<! - [If lt IE 9]>
				<Script src = "http://html5shim.googlecode.com/svn/trunk/html5.js">
				</ Script>
				<! [Endif] ->
					<Footer class = "footer">
					<div class="container">
					<div class = "" baris>
					<div class = "row">
					<div class = "span6">
					<div class = "span6">
					<nav class="nav-footer">
				<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="policy.html">Policy</a></li>
			<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
			<ul class="social-links">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="dribbble"><a href="">Dribbble</a></li>
		</ul>
	</div>
					<nav class="navbar">
					<div class="navbar-inner"> </div>
				</nav>
				</ Footer>
					<button data-target=".nav-collapse" data-toggle="collapse"
						class="btn btn-navbar collapsed" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Kudos Plush</a>
					<div class="nav-collapse collapse">
				<ul class="nav pull-right">
			<li class="active">
			<a href="index.html">Home</a>
		</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
		</nav>
		</div>
</ head>
<Body>
	<Body class = "kudosplush">
	<Body class = "kudosplush">
<Class sundulan = "header"> </ header>
<div class = "content"> </ div>
<Class footer = "header"> </ footer> 
</ body>
</ Html>