<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/_styles.css" rel="stylesheet">
	<link href="css/_responsives.css" rel="stylesheet">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: #2196F3;
    color: white;
    padding: 10px 70px;
    text-decoration: none;
    border-radius: 20px 20px 0 0;
}

ul#menu li a:hover {
    background-color: grey;
}
</style>
</head>
<body> 
</head>
<body>
	<body class="kudosplush">
		<header class="header"> 
			<div class="hero-unit row">
			<div class="hero-text span7">
				<h1>Hello World. Welcome to our website!</h1>
				<p>Lorem Ipsum! Only</p>
				<p class="price">USD50.0</p>
			</div>
			<div class="hero-image span5">
				<img src="assets/img/kudos3.png" alt= "KudosPlush Hero image">
			</div>
			</div> </header>
			<div class="content">  </div>
			
				<nav class="navbar navbar-inverse">
  					<div class="container-fluid">
    				<div class="navbar-header">
     					
    				</div>

				<div class="nav-collapse collapse">
					<ul id="menu">
						<li><a href="indexx.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</div> 
				<hr> <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active" style="height:300px;">
              <img src="assets/img/examples/slide-01.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Kudos Plush.</h1>
                  <p class="lead">Brownie oat cake donut gummies carrot macaroon cake jelly-o. Cheesecake apple pie gummi bears.</p>
                  <a class="btn btn-large btn-primary" href="gallery.html">Kudos Collection</a>
                </div>
              </div>
            </div>
            <div class="item" style="height:300px;">
              <img src="assets/img/examples/slide-02.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Kudos Plush.</h1>
                  <p class="lead">Brownie oat cake donut gummies carrot macaroon cake jelly-o. Cheesecake apple pie gummi bears.</p>
                  <a class="btn btn-large btn-primary" href="about.html">Learn more</a>
                </div>
              </div>
            </div>
            <div class="item" style="height:300px;">
              <img src="assets/img/examples/slide-03.jpg" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Kudos Plush.</h1>
                  <p class="lead">Brownie oat cake donut gummies carrot macaroon cake jelly-o. Cheesecake apple pie gummi bears.</p>
                  <a class="btn btn-large btn-primary" href="">Browse gallery</a>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div><!-- /.carousel -->
        
    </div> <!-- /container -->
    	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
				<div class="cta row">
				<div class="copy-text span9">
					
				</div>
				<div class="button span3">
					<a class="btn btn-primary btn-block btn-order" href="#">Order Now</a>
				</div>
				</div>
		<footer class="header"> </footer>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<footer class="footer">
						<div class="container">
							<div class="row">
								<div class="span6"> 
									<nav class="nav-footer">
										<ul>
											
										</ul>
									</nav>
								</div> </div>

								<hr><div class="span6"> 
									<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
										<ul class="social-links">
												<li class="facebook"><a href="#">Facebook</a></li>
												<li class="twitter"><a href="#">Twitter</a></li>
												<li class="dribbble"><a href="">Dribbble</a></li>
										</ul>
								</div>
							</div>
						</div>
				</footer> </div>
			</div>
		</footer>
	</body>
	<div class="container"> 
		
	</div>

 </body>
</html>