<!DOCTYPE html>
<html>
<head>
	<title>Policy</title>
	<h1>Privacy &amp; Policy <small>sweet user agreement</small></h1>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/_styles.css" rel="stylesheet">
	<link href="css/_responsives.css" rel="stylesheet">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<body class="kudosplush">
		<header class="header"> 
			<div class="hero-unit row">
		<div class="row">
		<div class="span6">
<h3>Donut pie brownie sweet lollipop.</h3>
<p>Donut pie brownie sweet lollipop. Lollipop wypas
dessert sesame snaps chocolate cake chocolate bar
croissant. Lollipop jelly jelly liquorice bonbon sweet ..</p>
</div>
<div class="span6">
<h3>Powder jelly toffee marshmallow cake</h3>
<p>Cupcake ipsum dolor sit. Amet bear claw croissant.
Pudding toffee jujubes topping ice cream icing chupa
chups. Cotton candy cupcake sugar plum lemon drops. Pastry
pudding croissant cupcake ...</p>
</div>
</div>
<hr><div class="span6">
					<ul id="menu">
						<li><a href="indexx.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</div>
				<div class="span6"> 
			<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
 </body>
</html>